<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project One</title>
  <style>
    body{
     font-family: monospace;
    }
    header{ 
      color: #fff;
      text-transform: capitalize;
      text-align: center;
      background-color: #293454;
      padding: 1.5em 2em;
    }
    section{  
      max-width: 1000px;
      margin:0 auto;
      margin-block: 1em;
      background-color: rgb(213, 226, 237);
    }
    .section1{
      padding:1em;
      border:1px solid gray;
      border-radius: 8px;
    }
    
    .section2{   
      padding:1em;
      border:1px solid gray;
      border-radius: 8px;
    }

    .section2 h2{
      text-transform: capitalize;
    }
    .section3{
      padding:1em;
      border:1px solid gray;
      border-radius: 8px;
    }
    .section3 h2{
      text-transform: capitalize;
    }
    footer{
      color: #fff;
      text-transform: capitalize;
      text-align: center;
      background-color: #293454;
      padding: .5em .5em;
    }
  </style>
</head>
<body>
  <header>
    <h1>getting started with software development</h1>
  </header>
  <section class="section1">
    <p>This guide will help you take the first steps toward a software develpoer. follow these steps, and you'll be on your way to writing your first linesof codes and creating your own projects </p>
  </section>
  <section class="section2">
    <h2>basic tools and language you'll learn</h2>
    <ul>
      <li>Text Editor or IDE: Aprogram to write and test your codes</li>
      <li>Languages: Start with HTML,CSS and Javascript fpr web development basics or python for simple and powerful programming language</li>
      <li>Web browser: Google Chrome, Firefox or Safari to view and test your projects</li>
      <li>Command Line Interface(CLI): basic knowledge of using terminal commands can be very useful</li>
    </ul>
  </section>
  <section class="section3">
    <h2>Step-by-Step guide</h2>
    <ol>
      <li>Learn Basic HTML:Start by understanding HTML, the structure of all web pages. Practice creating headings, paragraphs, links, and lists. </li>
      <li>Move On To CSS: Use CSS to style your HTML. Learn to change colors, fonts, layouts, and create visually appealing web pages.</li>
      <li>Explore To Javascript: JavaScript allows you to add interactivity to your web pages. Practice by creating simple features like buttons and pop-ups.</li>
      <li>Get Comfortable With Python: If you're interested in a programming language that's easy to learn, try Python. Use it for creating small scripts, automations, or even beginner projects like calculators. </li>
      <li>Build Your First Project: Combine HTML, CSS, and JavaScript to create a simple project, such as a personal website or a to-do list application.</li>
      <li>Practice coding daily: Spend time coding every day to reinforce your skills. Practice small tasks or challenges to improve.</li>
      <li>Join a Coding Community: Connect with other learners online through forums, coding groups, or social media. Learning with others can be motivating and insightful!</li>
    </ol>
  </section>


  <footer>
    <p>&copy; 2023 by citycotiHub. All rights reserved</p>
  </footer>
</body>
</html>