<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Three</title>
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 2em;
    }
    .header-left{
      display: flex;
      gap: .75em;
    }
    .black-square{
      width: 20px;
      height: 20px;
      background-color: black;
      border-radius: 3px;
    }
    nav ul {
      display: flex;
      list-style: none;
      gap: 1em;
    }
  
    nav ul li a{
      text-decoration: none;
      color: black;
      font-weight: bold;
      font-size: 1.2em;
    }
    .section1{
      margin-block: 3em;
      text-align: center;
      line-height: 1.6;
    }
    h1{
      font-family:cursive;
      font-size: 2.5rem;
      text-transform: capitalize;
      font-weight: normal;
    }
    
    .subhead{
      color:#888;
    }
  
   .section2{
    display: grid;
    grid-template-columns: minmax(200px,400px) minmax(400px,550px) minmax(200px,400px);
    border: 1px solid black;
   }
   .projects{
    border: 1px solid black;
    padding-top: 1em;
   }
   .projects h2{
    font-family: cursive;
    font-size: 1.3rem;
    font-weight: normal;
    padding-left: 2.5em;
    margin-bottom: 1em;
   }
   .projects ul{
    list-style: none;
   }
   .projects ul li{
    line-height: 2;
    margin-bottom: 2em;
    text-align: left;
    padding-left: 3.2em;
    text-transform: capitalize;
   }
   .projects ul li:nth-child(1){
    border-bottom: 2px solid black ;
   }
   .projects ul li:nth-child(2){
    border-bottom: 2px solid black ;
   }
   .projects ul li:nth-child(3){
    border-bottom: 2px solid black ;
   }
   .projects ul li:nth-child(4){
    border-bottom: 2px solid black ;
    margin: 0;
   }


   .experience {
    border: 1px solid black;
    padding-left: 3em;
    padding-block: 1em 2.6em;
    line-height: 1.8;
   }

   .experience h2{
    font-family: cursive;
    font-size: 1.3rem;
    font-weight: normal;
    margin-bottom: 1em;
   }

   .subhead-two{
    font-family: cursive;
    text-transform: capitalize;
    color: black;
    font-weight: normal;
   }

   .experience a{
    text-decoration: none;
    color:rgb(87, 170, 248);
    margin-top: 10px;
   }
   .experience-two{
    border: 1px solid black;
    padding-left: 3em;
    padding-block: 1em 4em;
   }

   .experience-two p{
    line-height: 1.6;
    margin-top: 20px;
    margin-bottom: 20px;
    text-transform: capitalize;
   }

   .experience-two a{
    text-decoration: none;
    color:rgb(87, 170, 248);
   }

   .education{
    border: 1px solid black;
    padding-left: 2.5em;
    padding-top: 1em;
   }

   .education h2{
    font-family: cursive;
    font-size: 1.3rem;
    font-weight: normal;
    margin-bottom: 1em;
   }
   .education p, .education ul li{
    text-transform: capitalize;
    line-height: 1.3;
   }
   .education ul{
    list-style: none;
   }
   .education ul li{
    margin: .4em;
   }

    .section3{
      margin-top: 2em;
      padding-left:8em;
    }
    
    h2{
      font-family: cursive;
      font-weight: normal;
    }
    .reviews{
      margin-top: 1em;
      display:flex;
      gap:6em;
      padding-left: .5em;
    }
    .review1{
      border: 2px solid black;
      width:30ch;
      padding: 1em;
      border-radius: 20px;
    }
    .review2{
      border: 2px solid black;
      width:30ch;
      padding: 1em;
      border-radius: 20px;
    }
    .review3{
      border: 2px solid black;
      width:30ch;
      padding: 1em;
      border-radius: 20px;
    }

    .gray-colored-text{
      color: #888;
    }

    .space{
      margin-top: .6em;
    }

    footer{
      text-align: center;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      margin-top: 4em;
      margin-bottom: 1em;
    }
    
  </style>
</head>
<body>
  <header>
   <div class="header-left">
    <div class="black-square"></div>
    <h3>your name</h4>
   </div>

  <nav>
    <ul>
      <li><a href="#">home /</a></li>
      <li><a href="#">projects /</a></li>
      <li><a href="#">articles /</a></li>
      <li><a href="#">contact </a></li>
    </ul>
  </nav>
  </header>
  <section class="section1">
    <h1>frontend developer</h1>
    <p class="subhead">html only with proper layout, no styling</p>
  </section>
  <section class="section2">
    <div class="projects">
      <h2>projects</h2>
      <ul>
        <li>HTML only Portfolio</li>
        <li>calculator</li>
        <li>quiz app</li>
        <li>countdown timer</li>
        <li>product upcoming page</li>
      </ul>
    </div>
    <div class="work-experience">
     <div class="experience">
      <h2>work experience</h2>
      <h4 class="subhead-two">roadmap.sh</h4>
      <p> solve all frontend projects</p>
      <a href="#" class="link">visit my profile</a>
     </div>
     <div class="experience-two">
      <h4 class="subhead-two">opensource work</h4>
      <p>contributed to 50 opensource<br>
      projects. made my own projects with<br> 
      200 GitHub Stars
    </p>
      <a href="#" class="link">visit my GitHub provile</a>
    </div>
    </div>
    <div class="education">
      <h2>education</h2>
      <p>graduated with 3.76 out of 4<br>
        CGGPA. won acme Hackathon.<br>
        orginized 30 sessions.</p><br>
        <p>courses i took:</p><br>
        <ul class="courses">
        <li>-Object oriented programming</li>
        <li>-Data Structures and Algorithms</li>
        <li>-Web Engineering</li>
        <li>-Artificial Intelligence</li>
        <li>-Human Computer Interactions</li> 
        <li>-Computer Graphics</li>
        <li>-Database Management system</li>
        <li>-Distributed database System</li>
        <li>-Discreet mathematics</li>
      </ul>
    </div>
  </section>
  <section class="section3">
    <h2>Review from my Teacher</h2>
    <div class="reviews">
    <div class="review1">
      <p>
        John doe was a brilliant student; always stood out with his assignments.
      </p>
      <p class="gray-colored-text space">John Doe</p>
      <p class="gray-colored-text">Assistant Professor</p>
    </div>
    <div class="review2">
      <p>
        John doe was a brilliant student; always stood out with his assignments.
      </p>
      <p class="gray-colored-text space">John Doe</p>
      <p class="gray-colored-text">Assistant Professor</p>
    </div>
    <div class="review3">
      <p>
        John doe was a brilliant student; always stood out with his assignments.
      </p>
      <p class="gray-colored-text space">John Doe</p>
      <p class="gray-colored-text">Assistant Professor</p>
    </div>
  </div>
  </section>
  <footer>
    &copy; all rights reserved 2025
  </footer>
</body>
</html>